version = "3.8.1"

# https://scalameta.org/scalafmt/docs/configuration.html#scala3-rewrites
runner.dialect = scala3

# https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite.rules = [SortImports]

# https://scalameta.org/scalafmt/docs/configuration.html#docstringsstyle--asterisk
docstrings.style = Asterisk
